<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hand technologies: INDEX</title>
</head>
<body>
	<div data-role="page" id="pageone">
		<ul>
			<li><a href="draft_01a/index.html">Draft 1 - Voice (female) - note: sounds male on iOS...</a></li>
			<li><a href="draft_01b/index.html">Draft 1 - Voice (male)</a></li>
			<li><a href="draft_02/index.html">Draft 2 - Colour</a></li>
			<li><a href="draft_03/index.html">Draft 3 - Text</a></li>
			<li><a href="draft_04/index.html">Draft 4 - Animation</a></li>
			<li><a href="draft_05/index.html">Draft 5 - Sound</a></li>
		</ul>
	</div>
</body>
</html>